# SpringBoot-SampleHelloWorld

./: Dockerfile  pom.xml
src/main/java/com/example/: SpringBootSampleHelloWorldApplication.java
src/main/java/com/example/resource/: HelloController.java
src/test/java/com/example/: SpringBootSampleHelloWorldApplicationTests.java
